# Task-Management-System

./: README.md  build.gradle  gradlew
src/main/java/com/example/taskmanagement/api/: TaskApiServer.java
src/main/java/com/example/taskmanagement/dao/: TaskDAO.java
src/main/java/com/example/taskmanagement/model/: Task.java
src/main/java/com/example/taskmanagement/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/taskmanagement/api/: TaskApiTest.java
src/test/java/com/example/taskmanagement/db/: TaskDbTest.java
src/test/java/com/example/taskmanagement/ui/: TaskUITest.java
src/test/resources/: tasks.html
